npo.nl/*
nos.nl/*
rtl.nl/*
hartvannederland.nl/*
volkskrant.nl/*
telegraaf.nl/*
nrc.nl/*
trouw.nl/*
ad.nl/*
dutchnews.nl/*
nltimes.nl/*

pvv.nl/*
fvd.nl/*
groenlinks.nl/*
pvda.nl/*
vvd.nl/*
partijnieuwsociaalcontract.nl/*
partijvoordedieren.nl/*
d66.nl/*
cda.nl/*
boerburgerbeweging.nl/*
sp.nl/*
voltnederland.org/*
ja21.nl/*
bewegingdenk.nl/*

hbvl.be/*
gva.be/*
nieuwsblad.be/*
hln.be/*
demorgen.be/*
standaard.be/*
tijd.be/*
lavenir.net/*
sudinfo.be/*
dhnet.be/*
echo.be/*
lalibre.be/*
lesoir.be/*

pvda.be/*
ps.be/*
vooruit.org/*
ecolo.be/*
groen.be/*
fouadahidar.com//*
defi.be/*
lesengages.be/*
cdenv.be/*
openvld.be/*
mr.be/*
n-va.be/*
vlaamsbelang.org/*
