# IM9506-AF

./: .gitignore  articles-chunks-triples.drawio  dataset-met-reddit-threads.drawio  dataset.drawio  rq1.drawio  rq2.drawio  rq3.drawio  vak.org
database/: tiktok_all_conflicts_max_1_min.sqlite  tiktok_all_conflicts_max_1_min.xlsx  tiktok_russia_ukraine_max_1_min.sqlite  tiktok_russia_ukraine_max_1_min.xlsx  tiktok_russia_ukraine_max_2_min.sqlite  tiktok_russia_ukraine_max_2_min.xlsx
dataset/: .gitignore  2nd_stage_reddit.py  2nd_stage_tiktok.py  cc-index-to-json.awk  cc-uris-per-tld.txt  cc-uris.csv  cc_indices.py  cdx-to-json.sh  delete_superfluous_urls.py  do-downloads.sh  do-searches.sh  download-cc-index-paths.py  download-cc-indices.sh  download-cc-segments.py  download-cc-snapshot-before-indices.sh  exclude-uri-parts1.txt  exclude-uri-parts2.txt  exclude-uri-parts3.txt  exclude-uri-regex.txt  extract-cc-segments.py  faiss_indexing.py  generate-index_segment-downloads.sh  readme.md  reddit-concat.sh  reddit_scraper.py  remove-snapshot-hits.py  requirements.txt  search-cc-indices.py  search-indices.sh
dataset-downloader/: .gitignore  .sbtrc  .scalafmt.conf  build.sbt  uri-mapping.sqlite
dataset-downloader/modules/downloader/src/main/scala/be/avhconsult/: Downloader.scala  Filter.scala  TiktokDownloader.scala
dataset-downloader/modules/downloader/src/main/scala/otllib/gra/api/sqlite/: GRAReader.scala  package.scala
dataset-downloader/project/: BuildSettings.scala  CommonSettingsPlugin.scala  Dependencies.scala  plugins.sbt
dataset-llm/: batch_outlet_faiss_querying.py  batch_tiktok_faiss_querying.py  chkbert.py  faiss_utils.py  filtering.py  finalize_outlets.py  finalize_reddit.py  finalize_tiktok.py  input_text.txt  outlet_faiss_indexing.py  outlet_faiss_querying.py  outlet_queries_disinformation.txt  outlet_queries_irrelevant.txt  outlet_queries_relevant.txt  queries_irrelevant.txt  requirements.txt  summarize.py  test.py  tiktok_faiss_indexing.py  translate.py  translated_text.txt  translations_reddit.py  translations_tiktok.py  whisper_transcribe.py
dataset-ner/: download_mistral.py  langchain_test.py  mistral_test.py  ner_test.py  openie_test.py  phi4_test.py  pyproject.toml  requirements.txt
dataset-reddit/: pyproject.toml  reddit-comment-counter.py  reddit-comment-extractor.py
dataset-textual/: grader.py
dataset/cc-filter/: pom.xml
dataset/cc-filter/src/main/java/: Tar.java  Test.java
dataset/keywords/: cc-uris.txt  keywords-data-en.txt  keywords-data-fr.txt  keywords-data-nl.txt
